Length.customer.customer_name=Required Length is between 3 to 20
Length.customer.customer_address1=Required Length is between 2 to 100
Min.customer.customer_pinCode=Required fixed length is 6
Email.customer.email_address=Required email address in proper format
Length.customer.contact_number=Required length is 10